<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	import { useTheme } from '@/composables/useTheme'

	export default {
		onLaunch() {
			console.log('App Launch')
			const { currentTheme } = useTheme()
			console.log('当前主题: ' + currentTheme.value)
		},
		onShow() {
			console.log('App Show')
		},
		onHide() {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress() {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit() {
			console.log('App Exit')
		},
	}
</script>

<style>
	page {
		background-color: #f2f2f7;
		font-family: -apple-system, 'PingFang SC', 'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
	}

	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>